# suppress inspection "UnusedProperty" for whole file
mail.imaps.connectiontimeout=30000
mail.imaps.timeout=120000
mail.imaps.compress.enable=true
mail.imaps.compress.level=9
mail.imaps.fetchsize=1048576
mail.imaps.ssl.trust=*
#mail.imaps.partialfetch=false
