# Connect to hostname and process each username/password combination in succession.
address.hostname=hostname
address.usernames=username1;password1\nusername2;password2

# Delete every email in the folder
#task=delete
#task.delete.folder=folder

# Displays an error if login fails to any account
#task=check

# Generates an output file (CSV) of the emails in the specified folder
# Can be used as a starting point for the byId task.
# A percent sign in the output filename will be converted to the email address being processed
#task=report
#task.report.folder=folder
#task.report.output=output-%.csv

# Moves all messages to a specified folder
#task=move
#task.move.from=move_from
#task.move.to=move_to

# Outputs a count of the number of messages in the specified folder
#task=count
#task.count.folder=folder

# Uses an input file (CSV) to determine what to do with each email
# Specify which column of the input file is the ID, and which is the action, and whether to ignore the first row (headers)
# Also specify how many operations are available (distinct values in the action column)
# Specify what each value in the action column is and what to do when that value is encountered.
# Options are delete, move, and ignore. Move requires a folder to be specified as well.
# Also specify what to do for IDs which don't have an action, or have an action value not listed.
# A percent sign in the input filename will be converted to the email address being processed
#task=byId
#task.byId.input=output-%.csv
#task.byId.headers=false
#task.byId.idColumn=0
#task.byId.actionColumn=1
#task.byId.folder=TBD
#task.byId.operations=1
#
#task.byId.op.1.name=Delete
#task.byId.op.1.action=delete
#
#task.byId.op.2.name=Keep
#task.byId.op.2.action=ignore
#
#task.byId.op.3.name=Move
#task.byId.op.3.action=move
#task.byId.op.3.folder=other
#
#task.byId.op.default.action=ignore
